# m11n-archetypes

./: CHANGELOG.md  README.md  pom.xml
m11n-archetypes-angularjs/: pom.xml
m11n-archetypes-angularjs/src/main/resources/archetype-resources/: .gitignore  CHANGELOG.md  README.md  bower.json  gulpfile.js  package.json  pom.xml
m11n-archetypes-angularjs/src/main/resources/archetype-resources/app/layouts/: _default.jade  _header.jade  _page-full.jade  _scripts.jade
m11n-archetypes-angularjs/src/main/resources/archetype-resources/app/parts/: navbar.jade
m11n-archetypes-angularjs/src/main/resources/archetype-resources/app/po/: de.po
m11n-archetypes-angularjs/src/main/resources/archetype-resources/app/scripts/: app.js
m11n-archetypes-angularjs/src/main/resources/archetype-resources/app/scripts/controllers/: about.js  app.js  footer.js  navbar.js
m11n-archetypes-angularjs/src/main/resources/archetype-resources/app/scripts/services/: stacktrace.js
m11n-archetypes-angularjs/src/main/resources/archetype-resources/app/styles/: main.less  variables.less  xeditable.less
m11n-archetypes-angularjs/src/main/resources/archetype-resources/app/views/: about.jade  home.jade
m11n-archetypes-angularjs/src/main/resources/archetype-resources/src/main/assembly/: package.xml
m11n-archetypes-angularjs/src/test/resources/projects/basic/: archetype.properties
m11n-archetypes-intellij/: pom.xml
m11n-archetypes-intellij/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml  release.sh
m11n-archetypes-intellij/src/main/resources/archetype-resources/src/main/assembly/: package.xml
m11n-archetypes-intellij/src/main/resources/archetype-resources/src/main/java/: Dialog.form  Dialog.java  TextBoxes.java
m11n-archetypes-intellij/src/main/resources/archetype-resources/src/main/script/: install.sh
m11n-archetypes-intellij/src/test/resources/projects/basic/: archetype.properties
m11n-archetypes-jbake/: pom.xml
m11n-archetypes-jbake/src/main/resources/archetype-resources/: README.md  pom.xml
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-assets/: bower.json  package.json  pom.xml
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-assets/app/layouts/: _default.jade  _scripts.jade
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-assets/app/samples/: Person.java
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-assets/app/scripts/: app.js
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-assets/app/scripts/controllers/: app.js  footer.js  navbar.js
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-assets/app/scripts/services/: stacktrace.js
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-assets/app/styles/: main.less
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-assets/app/views/: home.jade
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-assets/src/main/assembly/: package.xml
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-content/: pom.xml
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-content/src/main/jbake/: custom.properties
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-content/src/main/jbake/content/blog/2015/01/17/: second-post.ad
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-content/src/main/jbake/content/blog/2015/01/18/: third-post.ad
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-content/src/main/jbake/templates/freemarker/: header.ftl
m11n-archetypes-jbake/src/main/resources/archetype-resources/__rootArtifactId__-content/src/main/jbake/templates/thymeleaf/: archive.thyme  feed.thyme  footer.thyme  header.thyme  index.thyme  menu.thyme  page.thyme  post.thyme  sitemap.thyme  tags.thyme
m11n-archetypes-jbake/src/test/resources/projects/basic/: archetype.properties
m11n-archetypes-single/: pom.xml
m11n-archetypes-single/src/main/resources/archetype-resources/: .gitignore  pom.xml
m11n-archetypes-single/src/main/resources/archetype-resources/src/site/: site.xml
m11n-archetypes-single/src/main/resources/archetype-resources/src/site/asciidoc/: index.adoc
m11n-archetypes-single/src/main/resources/archetype-resources/src/test/java/: SimpleTest.java
m11n-archetypes-single/src/main/resources/archetype-resources/src/test/resources/: logback.xml
m11n-archetypes-single/src/test/resources/projects/basic/: archetype.properties
