<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.monkeysintown</groupId>
    <artifactId>m11n-archetypes</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Monkeys in Town Archetypes</name>
    <description>Monkeys in Town Archetypes</description>
    <url>https://monkeysintown.github.io/m11n-archetypes</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <github.global.server>github</github.global.server>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/cheetah/monkeysintown/m11n-archetypes</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>vidakovic</id>
            <name>Aleksandar Vidakovic</name>
            <url>https://github.com/vidakovic</url>
            <organization>Monkeys in Town Lda.</organization>
            <organizationUrl>https://github.com/monkeysintown</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/monkeysintown/m11n-archetypes.git</connection>
        <developerConnection>scm:git:https://github.com/monkeysintown/m11n-archetypes.git</developerConnection>
        <url>scm:git:https://github.com/monkeysintown/m11n-archetypes.git</url>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>1.5.2</version>
                    <configuration>
                        <baseDir>${project.build.directory}/generated-docs/asciidoc</baseDir>
                        <sourceDirectory>${project.build.directory}/generated-docs/asciidoc</sourceDirectory>
                        <sourceDocumentName>index.ad</sourceDocumentName>
                        <gemPath>${project.build.directory}/gems-provided</gemPath>
                        <!-- Attributes common to all output formats -->
                        <attributes>
                            <numbered>true</numbered>
                            <experimental>true</experimental>
                            <encoding>UTF-8</encoding>
                            <imagesdir>images</imagesdir>
                            <!-- TODO: replace toc2 / toc-position with toc=left after upgrade to 1.5.0 -->
                            <pagenums />
                            <toc2>true</toc2>
                            <toc-position>left</toc-position>
                            <icons>font</icons>
                            <sectanchors>true</sectanchors>
                            <idprefix />
                            <idseparator>-</idseparator>
                            <docinfo1>true</docinfo1>
                            <publish-url>${project.url}</publish-url>
                            <sourcedir>${project.build.sourceDirectory}</sourcedir>
                            <!-- WARNING callout bullets don't yet work with CodeRay -->
                            <source-highlighter>coderay</source-highlighter>
                        </attributes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>asciidoc-to-docbook</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-docs/docbook/en-US</outputDirectory>
                                <backend>docbook5</backend>
                                <doctype>book</doctype>
                                <templateEngine>slim</templateEngine>
                                <headerFooter>true</headerFooter>
                                <compact>false</compact>
                            </configuration>
                        </execution>
                        <execution>
                            <id>asciidoc-to-html5</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-docs/html5</outputDirectory>
                                <backend>html5</backend>
                            </configuration>
                        </execution>
                        <execution>
                            <id>asciidoc-to-pdf</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <gemPath>${project.build.directory}/gems</gemPath>
                                <requires>
                                    <require>asciidoctor-pdf</require>
                                </requires>
                                <backend>pdf</backend>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>1.5.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>1.7.18</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.10</version>
                    <configuration>
                        <message>Creating site for ${project.version}</message>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>lt.velykis.maven.skins</groupId>
                            <artifactId>reflow-velocity-tools</artifactId>
                            <version>1.1.1</version>
                        </dependency>
                        <!-- Reflow skin requires Velocity >= 1.7  -->
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.7</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctor-maven-plugin</artifactId>
                            <version>1.5.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m4.3</version>
                    <configuration>
                        <username>${github.username}</username>
                        <password>${github.password}</password>
                        <allowSnapshots>true</allowSnapshots>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushReleases>true</pushReleases>
                        <noDeploy>false</noDeploy>
                        <noReleaseBuild>false</noReleaseBuild>
                        <noFeatureBuild>false</noFeatureBuild>
                        <noHotfixBuild>false</noHotfixBuild>
                        <useReleaseProfile>true</useReleaseProfile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>m11n-archetypes-single</module>
        <module>m11n-archetypes-angularjs</module>
        <module>m11n-archetypes-intellij</module>
        <module>m11n-archetypes-jbake</module>
        <!--
        <module>m11n-archetypes-multi-jpa</module>
        -->
    </modules>

    <profiles>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
