<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.monkeysintown</groupId>
    <artifactId>m11n-archetypes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Monkeys in Town Archetypes</name>
    <description>Monkeys in Town Archetypes</description>
    <url>https://monkeysintown.github.io/m11n-archetypes</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <github.global.server>github</github.global.server>
    </properties>

    <developers>
        <developer>
            <id>vidakovic</id>
            <name>Aleksandar Vidakovic</name>
            <url>https://github.com/vidakovic</url>
            <organization>Monkeys in Town Lda.</organization>
            <organizationUrl>https://github.com/monkeysintown</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/monkeysintown/m11n-archetypes.git</connection>
        <developerConnection>scm:git:https://github.com/monkeysintown/m11n-archetypes.git</developerConnection>
        <url>scm:git:https://github.com/monkeysintown/m11n-archetypes.git</url>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>m11n-archetypes-single</module>
        <!--
        <module>m11n-archetypes-multi-jpa</module>
        -->
    </modules>

</project>
