#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="header.thyme::head"/>
<body ng-app="${rootArtifactId}" ng-cloak="" ng-controller="AppCtrl">
<div id="wrap">
    <div th:replace="menu.thyme::menu"></div>
    <div class="container">
        <div class="page-header">
            <h1>Blog Archive</h1>
        </div>

        <div th:each="post : ${symbol_dollar}{posts}" th:with='last_month=null' th:remove='tag'>
            <h3 th:if='${symbol_dollar}{last_month!=#dates.format(post.date,"MMMM yyyy")}'
                th:text='${symbol_dollar}{${symbol_pound}dates.format(post.date,"MMMM yyyy")}'>June 2014</h3>

            <h4><span th:text='${symbol_dollar}{#dates.format(post.date,"dd")}' th:remove='tag'/> - <a th:href="${symbol_dollar}{post.uri}" th:text='${symbol_dollar}{post.title}' href="foo.html">Post title</a>
            </h4>
            <span th:remove='all' th:with='last_month = ${symbol_dollar}{${symbol_pound}dates.format(post.date,"MMMM yyyy")}'/>
        </div>

    </div>
</div>

<div th:replace="footer.thyme::footer"></div>
</body>
</html>