#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="header.thyme::head"/>
<body ng-app="${rootArtifactId}" ng-cloak="" ng-controller="AppCtrl">
<div id="wrap">
    <div th:replace="menu.thyme::menu"></div>
    <div class="container">
        <div class="page-header">
            <h1>Blog</h1>
        </div>

        <div th:each="post : ${symbol_dollar}{published_posts}">
            <a th:href='${symbol_dollar}{post.uri}' href='href'><h1 th:text='${symbol_dollar}{post.title}'>title</h1></a>

            <p th:text='${symbol_dollar}{${symbol_pound}dates.format(post.date,"dd MMMM yyyy")}'>date</p>

            <p th:utext='${symbol_dollar}{post.body}'>body</p>
        </div>

        <hr/>

        <p>Older posts are available in the <a th:href='${symbol_dollar}{config.archive_file}' href='href'>archive</a>.</p>
    </div>
</div>

<div th:replace="footer.thyme::footer"></div>
</body>
</html>