#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="header.thyme::head"/>
<body ng-app="${rootArtifactId}" ng-cloak="" ng-controller="AppCtrl">
<div id="wrap">
    <div th:replace="menu.thyme::menu"></div>
    <div class="container">

        <div class="page-header">
            <h1 th:text='${symbol_dollar}{content.title}'>title</h1>
        </div>

        <p><em th:text='${symbol_dollar}{${symbol_pound}dates.format(content.date,"dd MMMM yyyy")}'>date</em></p>

        <p th:utext='${symbol_dollar}{content.body}'>body</p>

        <hr/>
    </div>
</div>
<div th:replace="footer.thyme::footer"></div>
</body>
</html>