#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
site.host=http://monkeysintown.github.io
render.tags=false
render.sitemap=true
template.folder=templates/freemarker
template.index.file=index.ftl
template.archive.file=archive.ftl
template.tag.file=tags.ftl
template.sitemap.file=sitemap.ftl
template.post.file=post.ftl
template.page.file=page.ftl
template.feed.file=feed.ftl