<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <packaging>jar</packaging>
    <name>Monkeys in Town [TODO] IntelliJ plugin</name>
    <description>[TODO] IntelliJ plugin</description>
    <url>https://monkeysintown.github.io/${artifactId}</url>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Monkeys in Town Lda.</name>
        <url>https://github.com/monkeysintown</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/monkeysintown/${artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/monkeysintown/${artifactId}.git</developerConnection>
        <url>scm:git:https://github.com/monkeysintown/${artifactId}.git</url>
    </scm>

    <developers>
        <developer>
            <id>vidakovic</id>
            <name>Aleksandar Vidakovic</name>
            <url>https://github.com/vidakovic</url>
            <organization>Monkeys in Town Lda.</organization>
            <organizationUrl>https://github.com/monkeysintown</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <properties>
        <organization.email>info@monkeysintown.com</organization.email>
        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <idea.version>14.0.2</idea.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <github.global.server>github</github.global.server>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/cheetah/monkeysintown/${artifactId}</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <executions>
                        <execution>
                            <id>download-intellij-ic</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>/bin/bash</executable>
                                <arguments>
                                    <argument>${project.basedir}/src/main/script/install.sh</argument>
                                    <argument>http://download-cf.jetbrains.com/idea/ideaIC-${idea.version}.tar.gz</argument>
                                    <argument>${env.MAVEN_REPO}</argument>
                                    <argument>${project.build.directory}/ideaIC-${idea.version}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <workingDirectory>${project.basedir}</workingDirectory>
                        <successCodes>
                            <successCode>0</successCode>
                        </successCodes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <ignoreMissingDescriptor>false</ignoreMissingDescriptor>
                                <descriptors>
                                    <descriptor>src/main/assembly/package.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <compilerArguments>
                            <extdirs>${project.build.directory}/ideaIC-${idea.version}/lib/</extdirs>
                        </compilerArguments>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m4.3</version>
                    <configuration>
                        <username>${github.username}</username>
                        <password>${github.password}</password>
                        <allowSnapshots>true</allowSnapshots>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushReleases>true</pushReleases>
                        <noDeploy>false</noDeploy>
                        <noReleaseBuild>false</noReleaseBuild>
                        <noFeatureBuild>false</noFeatureBuild>
                        <noHotfixBuild>false</noHotfixBuild>
                        <useReleaseProfile>true</useReleaseProfile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>test-jar</goal>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>compile-forms</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <path id="maven.plugin.complete.classpath">
                                        <path refid="maven.plugin.classpath" />
                                        <fileset dir="${project.build.directory}/ideaIC-${idea.version}/lib">
                                            <include name="**/*.jar" />
                                        </fileset>
                                    </path>
                                    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="maven.plugin.complete.classpath" />
                                    <path id="sourcepath">
                                        <dirset dir="${project.basedir}">
                                            <include name="src/main/java" />
                                            <include name="src/main/resources" />
                                        </dirset>
                                    </path>
                                    <instrumentIdeaExtensions destdir="${project.build.outputDirectory}" extdirs="${project.build.directory}/ideaIC-${idea.version}/lib">
                                        <classpath refid="maven.compile.classpath" />
                                        <src refid="sourcepath" />
                                    </instrumentIdeaExtensions>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.sun</groupId>
                            <artifactId>tools</artifactId>
                            <version>1.7.0</version>
                            <scope>system</scope>
                            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
